<page-meta root-font-size="system" />
<view>
  <view class="weui-form" style="padding:20px 0">
    <view class="weui-form__text-area">
      <h2 class="weui-form__title">访客入校申请</h2>
      <a aria-role="button" class="weui-btn weui-btn_primary" bindtap="showMyVisitor" style="margin-top: 20px;">查看申请进度</a>
    </view>
    <view class="weui-form__control-area" style="margin-top: 50px;margin-bottom: 0;">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">手机号码</view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder-class="weui-input__placeholder" bindinput='phoneChange' />
          </view>
        </view>
        <view class="weui-cells__title">预约事由</view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder-class="weui-input__placeholder" bindinput='issueChange' />
          </view>
        </view>
        <view class="weui-cells__title">受访人姓名</view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder-class="weui-input__placeholder" bindinput='meetNameChange' />
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="2022-3-9" end="2033-3-9" bindchange="bindDateChange">
              <view class="picker" style="color: var(--weui-FG-1);">选择入校日期:   {{date}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__bd">
            <picker mode="time" value="{{time}}" start="07:00" end="22:00" bindchange="bindTimeChange">
              <view class="picker" style="color: var(--weui-FG-1);">选择入校时间:   {{time}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__opr-area" style="margin-bottom: 0;">
      <a aria-role="button" class="weui-btn weui-btn_primary" catchtap="report" style="margin-top: 50px;">提交申请</a>
    </view>
  </view>
</view>
<view class='maskWindow' wx:if="{{isMaskWindowShow}}" catchtap='maskWindowBgClick' catchtouchmove='move'>
  <view class='maskWindowContent' catchtap='clickTap'>
    <text class="maskWindowTitleText">{{typeTitle}}</text>
    <view class='maskWindowList' wx:for='{{maskWindowList}}' wx:for-index='index' wx:if='{{index%2===0}}'>
      <view class="maskWindowText {{index == selectIndex? 'maskWindowText_selected' : 'maskWindowText_unselected'}}" catchtap='maskWindowTableSelect' data-window-Index='{{index}}'>{{maskWindowList[index]}}</view>
      <view class="maskWindowText {{index + 1 == selectIndex? 'maskWindowText_selected' : 'maskWindowText_unselected'}}" catchtap='maskWindowTableSelect' data-window-Index='{{index+1}}'>{{maskWindowList[index+1]}}</view>
    </view>
    <view class='maskWindowInputView'>
      <input class='maskWindowInput' maxlength='100' placeholder='请输入其他原因' hidden='{{!isMaskWindowInputShow}}' bindinput='maskWindowInput'></input>
    </view>
    <view class='maskWindowBtnView'>
      <view class='maskWindowBtn' catchtap='maskWindowOk'>确定</view>
      <view class='maskWindowBtn' catchtap='maskWindowCancel'>取消</view>
    </view>
  </view>
</view>