<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">每日健康上报</h2>
		</view>
    <view class="weui-footer__links">
					<navigator url="javascript:" class="weui-footer__link">累计上报天数</navigator>
		</view>
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">

				<view class="weui-cells__title">1.目前所在位置</view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">地址</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="目前所在位置" placeholder-class="weui-input__placeholder" />
						</view>
					</view>
				</view>

        <view class="weui-cells__title">2.填报时间</view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">时间</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="填报时间" placeholder-class="weui-input__placeholder" disabled="true"/>
						</view>
					</view>
				</view>

        <view class="weui-cells__title">3.今日提问是否正常？（体温小于37.3度为正常）</view>
				<view class="weui-cells weui-cells_form">
					<view class="page-section">
            <view class="weui-cell weui-cell_active">
              <label class="radio"><radio value="r1" checked="true"/>正常</label>
              <label class="radio"><radio value="r2" />发热</label>
            </view>
          </view>
        </view>

        <view class="weui-cells__title">4.昨日午检体温</view>
				<view class="weui-cells weui-cells_form">
					<view class="page-section">
            <view class="weui-cell weui-cell_active">
              <input class="weui-input" placeholder="昨日午检体温" placeholder-class="weui-input__placeholder" disabled="true"/>
            </view>
          </view>
        </view>

        <view class="weui-cells__title">5.昨日晚检体温</view>
				<view class="weui-cells weui-cells_form">
					<view class="page-section">
            <view class="weui-cell weui-cell_active">
              <input class="weui-input" placeholder="昨日晚检体温" placeholder-class="weui-input__placeholder" disabled="true"/>
            </view>
          </view>
        </view>

        <view class="weui-cells__title">6.今日晨检体温</view>
				<view class="weui-cells weui-cells_form">
					<view class="page-section">
            <view class="weui-cell weui-cell_active">
              <input class="weui-input" placeholder="今日晨检体温" placeholder-class="weui-input__placeholder" disabled="true"/>
            </view>
          </view>
        </view>

        <view class="weui-cells__title">7.今日健康状况</view>
				<view class="weui-cells weui-cells_form">
					<view class="page-section">
            <view class="weui-cell weui-cell_active">
              <input class="weui-input" placeholder="昨日晚检体温" placeholder-class="weui-input__placeholder" disabled="true"/>
            </view>
          </view>
        </view>

        <view class="weui-cells__title">8.近14日你和你的共同居住者（包括家庭成员、共同租住的人员）是否存在确诊、疑似、无症状新冠感染者？</view>
				<view class="weui-cells weui-cells_form">
					<view class="page-section">
            <view class="weui-cell weui-cell_active">
              <input class="weui-input" placeholder="近14日你和你的共同居住者" placeholder-class="weui-input__placeholder" disabled="true"/>
            </view>
          </view>
        </view>

        <view class="weui-cells__title">9.今日隔离情况</view>
				<view class="weui-cells weui-cells_form">
					<view class="page-section">
            <view class="weui-cell weui-cell_active">
              <label class="radio"><radio value="1" checked="true"/>无需隔离</label>
              <label class="radio"><radio value="2" />居家隔离</label>
              <label class="radio"><radio value="3" />集中隔离</label>
              <label class="radio"><radio value="4" />入院隔离</label>
            </view>
          </view>
        </view>

			</view>
		</view>
		<view class="weui-form__tips-area">
			<view class="weui-form__tips" style="color: red;">
                * 本人承诺以上所填报的内容全部真实，并愿意承担相应责任。
			</view>
		</view>
		<view class="weui-form__opr-area">
			<a aria-role="button" class="weui-btn weui-btn_primary">提交信息</a>
		</view>
	</view>
</view>

