<!--pages/home/home.wxml-->
<view style="background-color: #F6F6F6;height: 100%;">
  <image src="../../img/home.jpg" style="width: 100%;height: 130px;"></image>
  <view style="display: block;" wx:if="{{isManager}}">
    <view style="display: flex;text-align: center;margin-top: 20px;">
      <view style="width: 25%;">
        <image src="../../icon/logo.png" style="width: 40px;height: 40px;" data-web="schoolWeb" bindtap='goWebPage'></image>
        <view>学校官网</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/code.png" style="width: 40px;height: 40px;" bindtap='goCode'></image>
        <view>进校码</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/feedback.png" style="width: 40px;height: 40px;" bindtap='goFeedbackReplay'></image>
        <view>反馈回复</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/apply.png" style="width: 40px;height: 40px;" bindtap='goApplyReplay'></image>
        <view>申请审批</view>
      </view>
    </view>
    <view style="display: flex;text-align: center;margin-top: 20px;">
      <view style="width: 25%;">
        <image src="../../icon/gg.png" style="width: 40px;height: 40px;" data-web="xgPage" bindtap='goNotice'></image>
        <view>公告发布</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/visitor.png" style="width: 40px;height: 40px;" bindtap="goVisitor"></image>
        <view>访客审批</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/count.png" style="width: 40px;height: 40px;" bindtap='goCount'></image>
        <view>分配账号</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/_report.png" style="width: 40px;height: 40px;" bindtap='toRedList'></image>
        <view>今日未填</view>
      </view>
    </view>
  </view>
  <view style="display: block;" wx:if="{{isStudent}}">
    <view style="display: flex;text-align: center;margin-top: 20px;">
      <view style="width: 25%;">
        <image src="../../icon/logo.png" style="width: 40px;height: 40px;" data-web="schoolWeb" bindtap='goWebPage'></image>
        <view>学校官网</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/code.png" style="width: 40px;height: 40px;" bindtap='goCode'></image>
        <view>进校码</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/feedback.png" style="width: 40px;height: 40px;" bindtap='goFeedback'></image>
        <view>反馈查看</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/apply.png" style="width: 40px;height: 40px;" bindtap='goApply'></image>
        <view>申请记录</view>
      </view>
    </view>
    <view style="display: flex;text-align: center;margin-top: 20px;">
      <view style="width: 25%;">
        <image src="../../icon/yq.png" style="width: 40px;height: 40px;" data-web="xgPage" bindtap='goWebPage'></image>
        <view>疫情追踪</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/report.png" style="width: 40px;height: 40px;" bindtap='goReport'></image>
        <view>今日日报</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/UpdPwd.png" style="width: 40px;height: 40px;" bindtap='goUpdPwd'></image>
        <view>密码修改</view>
      </view>
      <view style="width: 25%;">
        <image src="../../icon/fk.png" style="width: 40px;height: 40px;" bindtap='goKf'></image>
        <view>提交反馈</view>
      </view>
    </view>
  </view>
  <view style="background-color:white; border-radius: 50px;width: 30%;margin:10px;margin-top: 20px;">
    <view style="display: flex;">
      <image src="../../icon/notice.png" style="height: 30px;width: 30px;margin:5px"></image>
      <text style="margin-top: 7px;">系统公告</text>
    </view>
    <view>
    </view>
  </view>
    <view style="height: 200px;width: 350px;border: black solid 1px;margin-left: 12px;border-radius: 5%;">

    </view>

</view>