<!--pages/other/password.wxml-->
<view class="perason">
  原密码：
  <view class="issues-panel">
    <input class="issues-input" bindinput="pwd1" />
  </view>
  新密码：
  <view class="issues-panel">
    <input class="issues-input" bindinput="pwd2" />
  </view>
  再次输入新密码：
  <view class="issues-panel">
    <input class="issues-input" bindinput="pwd3" />
  </view>
  <view class="submit-btn" bindtap="submit">
    <text>提交修改</text>
  </view>
</view>
